# Fullstack-Practice-Todo

./: .gitignore  readme.txt
APITodo/: APITodo.sln
APITodoOnion/ToDoApiOnionCQRS/Application/: Application.csproj  DependencyInjections.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Account/Commands/Authentication/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Account/Commands/RefreshJWT/: RefreshJWTCommand.cs  RefreshJWTCommandHandler.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Account/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Todo/Commands/Delete/: DeleteTodoByUserIdCommand.cs  DeleteTodoByUserIdCommandHandler.cs  DeleteTodoByUserIdCommandValidator.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Todo/Commands/DeleteRange/: DeleteTodosByStateAndUserIdCommand.cs  DeleteTodosByStateAndUserIdCommandHandler.cs  DeleteTodosByStateAndUserIdCommandValidator.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Todo/Commands/Post/: PostTodoCommand.cs  PostTodoCommandHandler.cs  PostTodoCommandHandlerValidator.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Todo/Commands/Put/: PutTodoByUserIdCommand.cs  (+2 more)
APITodoOnion/ToDoApiOnionCQRS/Application/Features/Todo/GET/: GetAllTodoByUserIdQuery.cs  GetAllTodoByUserIdQueryHandler.cs  GetAllTodoByUserIdQueryValidator.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Interface/: IAccountService.cs  IGenerateJwtService.cs  IRefreshTokenService.cs  IRegisterService.cs
APITodoOnion/ToDoApiOnionCQRS/Application/Wrappers/: Response.cs
APITodoOnion/ToDoApiOnionCQRS/Application/enums/: Roles.cs
APITodoOnion/ToDoApiOnionCQRS/ToDoApiOnionCQRS/: Program.cs  WebApi.csproj  appsettings.json
APITodoOnion/ToDoApiOnionCQRS/ToDoApiOnionCQRS/Controllers/: AuthorizationController.cs  BaseApiController.cs  ControllerExtension.cs  TodoController.cs
APITodoOnion/ToDoApiOnionCQRS/ToDoApiOnionCQRS/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
APITodoOnion/ToDoApiOnionCQRS/ToDoApiOnionCQRS/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
APITodoOnion/ToDoApiOnionCQRS/ToDoApiOnionCQRS/Properties/: launchSettings.json
APITodoOnion/ToDoApiOnionCQRS/ToDoApiOnionCQRS/Validations/: ValidationExtension.cs
(+134 files in other folders)
